<!DOCTYPE html>
<html>
<title>Mi Ejercicio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

/* Botones de entradas de estilos utilizados en páginas de descripción de películas.*/

.button-container{
display:inline-block;
position:relative;
}

.button-container a{
position: absolute;
bottom:4em;
right:4em;
background-color:#8F0005;
border-radius:1.5em;
color:white;
text-transform:uppercase;
padding:1em 1.5em;
}







input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

<header>
<div class="w3-xlarge w3-padding-16 w3-ligth-grey w3-right w3-margin-top ">
	<a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-youtube w3-hover-opacity"></i></a>
</div>

</header>


<body class="w3-light-grey">
<div class="w3-container w3-teal">
	<h1>LOGO</h1>
</div> 
<!-- Barra de Navegacion -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Inicio</a>
  <a href="quienes.hmtl" class="w3-bar-item w3-button w3-mobile">Quienes Somos</a>
  <a href="servicios.html" class="w3-bar-item w3-button w3-mobile">Servicios</a>
  <a href="contactenos.html" class="w3-bar-item w3-button w3-mobile">Contactenos</a>
</div>

<p></p>
<!-- Slider -->
<div class="w3-content w3-display-container" style="max-width:1360px">
  <img class="mySlides" src="images/innovacion1.jpg" style="width:100%">
  <img class="mySlides" src="images/innovacion2.jpg" style="width:100%">
  <img class="mySlides" src="images/innovacion3.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>



  <div class="w3-row-padding">
    <div class="w3-col s4">
	<a href="Servicio1" title="Click Aqui: Al Servicio 1">
      <img src="images/inno1.jpg" style="width:100%" alt="MI PRUEBA" class="w3-hover-opacity" style="width:100%">
	  </a>
    </div>
	
    <div class="w3-col s4">
	<a href="Servicio2" title="Click Aqui: Al Servicio 2">
      <img src="images/inno2.jpg" style="width:100%" alt="MI PRUEBA" class="w3-hover-opacity" style="width:100%" />
	 </a> 
    </div>
	
    <div class="w3-col s4">
    <a href="" title="Click Aqui: Contactenos">
      <img src="images/inno2.jpg" style="width:100%" alt="MI PRUEBA" class="w3-hover-opacity" style="width:100%" />
	 </a> 
    </div>
  </div>



<div class="w3-row">
  <div class="w3-col l4">
  <h3> Newsletter.</>
  <p></p>
  <form action="/action_page.php">
  <label for="fname">Nombre:</label>
  <input type="text" id="fname" name="fname" placeholder="Tu Nombre y Apellido.">
  <label for="lname">Email:</label>
  <input type="text" id="lname" name="lname" Placeholder="tu@email">
  <input type="submit" value="Registrarme">
</form>
  </div>
  <div class="w3-col l8"> 
  <img src="images/teclado.jpg" class="w3-round-large" alt="teclas" style="width:100%">
</div>
</div>

<p></p>
<p></p>



<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>and <a href="mailto:drbv27@gmail.com" target="_blank" class="w3-hover-text-green">Diego Bonilla</a> 2020</p>
</footer>

<!-- Funcion del Slider -->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


</body>
</html>
